{
  "name": "fate-decoder-payment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@types/nodemailer": "^7.0.11",
    "dom-to-image-more": "^3.7.2",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^3.7.1",
    "jose": "^6.2.2",
    "next": "16.2.1",
    "nodemailer": "^8.0.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
